/* Accessibility and mobile optimizations */
.btn:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}
.delete-btn:focus-visible {
  outline: 2px solid #d11a2a;
  outline-offset: 2px;
}
.edit-btn:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}
.task-list ul li.checked .task-text {
  color: #888;
}
@media (max-width: 600px) {
  .note-container {
    max-width: 98vw;
    padding: 10px 2vw;
    margin: 20px auto;
  }
  .input {
    font-size: 0.95rem;
    padding: 8px 8px;
  }
  .btn {
    font-size: 1rem;
    padding: 0 18px;
  }
  .task-list ul li {
    padding: 8px;
    font-size: 0.98rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* Improve font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: radial-gradient(
    circle at 60% 40%,
    rgb(3, 3, 98) 0%,
    rgb(124, 47, 124) 100%
  );
  min-height: 100vh;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0px 30px;
}

.note-container {
  background-color: #fff;
  width: 100%;
  min-height: 200px;
  max-width: 500px;
  min-width: 300px;
  margin: 60px auto;
  border-radius: 12px;
  padding: 20px 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.header img {
  width: 30px;
  height: 30px;
  margin-bottom: 7px;
  user-select: none;
}

.input-group {
  display: flex;
  gap: 0px;
  justify-content: space-between;
}

.input {
  flex: 1 1 0%;
  min-width: 100px;
  background: #f2f2f2;
  padding: 10px 16px;
  border-radius: 30px 0 0 30px;
  border: none;
  font-size: 1rem;
  transition: box-shadow 0.2s, border 0.2s;
}
.input:focus {
  outline: none;
  border: 2px solid #4a90e2;
  box-shadow: 0 0 5px #4a90e2;
}
.btn {
  font-weight: bold;
  border-radius: 0 30px 30px 0;
  padding: 0 36px;
  cursor: pointer;
  font-size: 1.2rem;
  background: #f2c94c;
  border: none;
  transition: background 0.2s;
}
.btn:hover,
.btn:focus {
  background-color: #b77e14;
  color: #fff;
  outline: none;
}

.task-list ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.task-list ul li {
  background: #fff;
  width: 100%;
  display: flex;
  margin: 10px 0;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: box-shadow 0.2s;
}

li:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.delete-btn {
  margin-right: 10px;
  margin-left: auto;
  background: transparent;
  border: none;
  color: #d11a2a;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.delete-btn:hover,
.delete-btn:focus {
  background-color: #f8d7da;
  border-radius: 50%;
  outline: none;
}

.task-list ul li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("/images/unchecked.png");
  background-size: cover;
  margin-right: 8px;
  flex-shrink: 0;
}
.task-list ul li.checked::before {
  background-image: url("/images/checked.png");
}
.task-list ul li.checked .task-text {
  text-decoration: line-through;
  color: #aaa;
}

.edit-btn {
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.edit-btn:hover,
.edit-btn:focus {
  background-color: #e7e3e3;
  border-radius: 50%;
  outline: none;
}

.button-div {
  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}
.edit-input {
  border-radius: 10px;
  padding: 5px;
}

footer{
  text-align: center;
        margin: 30px 0 10px 0;
        color: #888;
        font-size: 0.95rem;
}